/***all***/

body {
	background-color: #FFFFF0;
	color: #4169E1
;
	font-family: "Helvetica Neue";
}


/***questions and answers***/
.image {
	margin: 2em auto 0 auto;
	width: 20%;
	display: block;
	border-radius: 2em;
}

h1 {
	text-align: center;
	border-bottom: 0.25em solid #4169E1
;
	padding-bottom: 0.25em;
}

#questions-answers {
	max-width: 700px;
	margin: 0 auto;
}

p {
	font-size: 1em;
	line-height: 1.5em;
	font-weight: 400;
}

span {
	font-weight: bold;
	text-decoration: underline;
	color: #9932CC;
}

a {
	text-decoration: none;
	color: #9932CC;
	border-bottom: 0.1em solid #9932CC;
}


/***favorite things***/
#favorites {
	margin: 0 auto;
	max-width: 700px;
	border-top: 0.25em dashed #4169E1;
}

.bottom-h3 {
	text-align: center;
}

.favorites-list {
	float: left;
	width: 33.333%;
}

h6 {
	text-align: center;
}