<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Styles Conference</title>
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
	</head>
	<body>
		<header class="container">
			<section class="container">
				<h1>
				<a href="index.html">Styles Conference</a>
				</h1>
			</section>
			<h3>August 24&ndash;26th &mdash; Chicago, IL</h3>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="speakers.html">Speakers</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="venue.html">Venue</a></li>
					<li><a href="register.html">Register</a><li>
				</ul>
			</nav>
		</header>
		<footer class="container">
			<small>&copy; Styles Conference</small>
			<nav>
				<a href="index.html">Home</a>
				<a href="speakers.html">Speakers</a>
				<a href="schedule.html">Schedule</a>
				<a href="venue.html">Venue</a>
				<a href="register.html">Register</a>
			</nav>
		</footer>
	</body>
</html>