<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Get to know Jesse Crow, a designer, developer, and dog person in Austin, Texas.">
		<title>Howdy, I'm Jesse!</title>
		<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
		<link rel="stylesheet" type="text/css" href="CSS/main.css">
	</head>
	<body>
		<section id="questions-answers">
			<img class="image" src="IMG/selfie.png" alt="selfie">
			<h1>Getting To Know You &#9835;</h1>
			<div class="info">
				<h2>The Basics</h2>
				<p>I'm Jesse, a Web Design student in Austin, Texas. I love to cook, spend time with my dogs and fella, play board games, weave and craft, and learn new things.</p>
			</div>
			<br>
			<div class="info">
				<h3>The Backstory</h3>
				<p>I grew up in Cantonement (pronounced Can-TONE-ment), a small town in Florida right outside of Pensacola. I'm an only child and spent my childhood with my pet chickens and cat and imaginary friends.</p>
			</div>
			<div class="info">
				<h4>There's More</h4>
				<p>I spent a lot of time in the summers and winters with family in Upstate South Carolina and Western North Carolina. There's a small town in NC named after my great-grandfather.</p>
				<p>I have another home away from home in central Mississippi. I grew up going to summer camp in a tiny town called Utica. I loved it so much, I was on staff for five years and ended up going to college in Jackson, about 30 minutes away.</p>
			</div>
			<br>
			<div class="info">
				<h4>So How Did I End Up In Austin?</h4>
				<p>Last March, my fella and I sold most of our stuff, packed up our cars with what we could fit in them (including our two big dogs), and made the drive to Austin.</p>
			</div>
			<div class="info">
				<h5>But Why?</h5>
				<p>Opportunities, big city adventure, tacos.</p>
			</div>
			<br>
			<div class="info">
				<h3>What Makes Me Tick?</h3>
				<p>I love cooking and trying new recipes with each week's CSA box, from amazing local farm <a href="http://www.jbgorganic.com">Johnson's Backyard Garden</a> (see also for website that is well designed).</p>
				<p>I'm a dog person. I'm a weekly dog-walker at APA! and would most likely rather stay home with my dogs than go out.</p>
				<p>I'm curious and love to learn new things. Be it web design, a new weaving technique, or about the Moontown down the street from my house.</p>
				<p>Pete Seeger, Rachel Carson, and John Muir are some of my biggest heroes and I want to be a park ranger when I retire.</p>
			</div>
			<br>
			<div class="info">
				<h3>Why Web Design?</h3>
				<p>I'm excited to get into a field where constant learning and experimentation/practice is essential. I want to think critically and creatively and explore design specifically. It's also related to my degree, which I am pumped to <span>finally</span> be using out in the world.</p>
			</div>
		</section>
		<br>
		<section id="favorites">
			<h3 class="bottom-h3">These Are A Few Of My Favorite Things</h3>
			<div class="favorites-list">
				<h6>Books</h6>
				<ul>
					<li>Me Talk Pretty One Day by David Sedaris</li>
					<li>Leaves of Grass by Walt Whitman</li>
					<li>Hershel and the Hanukkah Goblins by Eric Kimmel</li>
					<li>Pawnee: The Greatest Town in America by Leslie Knope</li>
				</ul>
			</div>
			<div class="favorites-list">
				<h6>Music</h6>
				<ul>
					<li>Sufjan Stevens</li>
					<li>Kishi Bashi</li>
					<li>Joanna Newsom</li>
					<li>Bill Callahan &amp; Smog</li>
					<li>The Decemberists</li>
					<li>Thao and The Get Down Stay Down</li>
				</ul>
			</div>
			<div class="favorites-list">
				<h6>Food</h6>
				<ul>
					<li>Tacos, Obviously</li>
					<li>Red Rabbit Bakery Donuts</li>
					<li>Popcorn Tofu Poboy from Wheatsville</li>
					<li>Any Fruit</li>
					<li>More Tacos</li>
				</ul>
			</div>
		</section>
	</body>
</html>