<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Styles Conference</title>
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
	</head>
	<body>
		<header class="primary-header container group">
			<h1 class="logo">
			<a href="index.html">Styles <br> Conference</a>
			</h1>
			<h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>
			<nav class="nav primary-nav">
				<ul>
					<li><a href="index.html">Home</a></li><!--
					--><li><a href="speakers.html">Speakers</a></li><!--
					--><li><a href="schedule.html">Schedule</a></li><!--
					--><li><a href="venue.html">Venue</a></li><!--
					--><li><a href="register.html">Register</a></li>
				</ul>
			</nav>
		</header>
		<section class="hero container">
			<h2>Dedicated to the Craft of Building Websites</h2>
			<p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
			<a class="btn btn-alt" href="register.html">Register Now</a>
		</section>
		<section class="row">
			<divclass="grid">
				<section class="teaser col-1-3">
					<h5>Speakers</h5>
					<a href="speakers.html">
						<img src="assets/images/home/speakers.jpg" alt="Professional Speaker">
						<h3>World-Class Speakers</h3>
					</a>
					<p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
				</section><!--
				--><section class="teaser col-1-3">
						<h5>Schedule</h5>
					<a href="schedule.html">
						<img src="assets/images/home/schedule.jpg" alt="Packed Theatre">
						<h3>Three Inspiring Days</h3>
					</a>
					<p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
				</section><!--venue
				--><section class="teaser col-1-3">
					<h5>Venue</h5>
					<a href="Venue.html">
						<img src="assets/images/home/venue.jpg" alt="The Chicago Theatre">
						<h3>The Chiacago Theatre</h3>
					</a>
					<p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
				</section>
			</div>
		</section>
		<footer class="primary-footer container group">
			<small>&copy; Styles Conference</small>
			<nav class="nav">
				<a href="index.html">Home</a>
				<a href="speakers.html">Speakers</a>
				<a href="schedule.html">Schedule</a>
				<a href="venue.html">Venue</a>
				<a href="register.html">Register</a>
			</nav>
		</footer>
	</body>
</html>